[TextureQuality@0]
r.Streaming.PoolSize=1000

[TextureQuality@1]
r.Streaming.PoolSize=2000

[TextureQuality@2]
r.Streaming.PoolSize=3000

[TextureQuality@3]
r.Streaming.PoolSize=4000

[TextureQuality@Cine]
r.Streaming.PoolSize=4000

[EffectsQuality@0]
r.SSGI.Quality=2

[EffectsQuality@1]
r.SSGI.Quality=2

[EffectsQuality@2]
r.SSGI.Quality=2

[EffectsQuality@3]
r.SSGI.Quality=2

[EffectsQuality@Cine]
r.SSGI.Quality=2

[PostProcessQuality@0]
r.DOF.Gather.PostfilterMethod=1
r.DOF.Kernel.MaxForegroundRadius=0.008
r.DOF.Kernel.MaxBackgroundRadius=0.01
; r.TemporalAA.Upsampling=0

[PostProcessQuality@1]
r.DOF.Gather.PostfilterMethod=1
r.DOF.Kernel.MaxForegroundRadius=0.008
r.DOF.Kernel.MaxBackgroundRadius=0.01
; r.TemporalAA.Upsampling=0

[PostProcessQuality@2]
r.DOF.Gather.PostfilterMethod=1
r.DOF.Kernel.MaxForegroundRadius=0.008
r.DOF.Kernel.MaxBackgroundRadius=0.01
; r.TemporalAA.Upsampling=0

[PostProcessQuality@3]
r.DOF.Gather.PostfilterMethod=1
r.DOF.Kernel.MaxForegroundRadius=0.008
r.DOF.Kernel.MaxBackgroundRadius=0.01
; r.TemporalAA.Upsampling=0

[PostProcessQuality@Cine]
r.DOF.Gather.PostfilterMethod=1
r.DOF.Kernel.MaxForegroundRadius=0.008
r.DOF.Kernel.MaxBackgroundRadius=0.01
; r.TemporalAA.Upsampling=0

[ShadingQuality@0]
r.HairStrands.SkyLighting.SampleCount=8
r.HairStrands.SkyAO.SampleCount=4
r.HairStrands.Visibility.MSAA.SamplePerPixel=1
r.HairStrands.Interpolation.UseSingleGuide=1
r.HairStrands.SkyLighting.IntegrationType=1

[ShadingQuality@1]
r.HairStrands.SkyLighting.SampleCount=8
r.HairStrands.SkyAO.SampleCount=4
r.HairStrands.Visibility.MSAA.SamplePerPixel=1
r.HairStrands.Interpolation.UseSingleGuide=1
r.HairStrands.SkyLighting.IntegrationType=1

[ShadingQuality@2]
r.HairStrands.SkyLighting.SampleCount=8
r.HairStrands.SkyAO.SampleCount=4
r.HairStrands.Visibility.MSAA.SamplePerPixel=4
r.HairStrands.Interpolation.UseSingleGuide=1
r.HairStrands.SkyLighting.IntegrationType=1

[ShadingQuality@3]
r.HairStrands.SkyLighting.SampleCount=8
r.HairStrands.SkyAO.SampleCount=4
r.HairStrands.Visibility.MSAA.SamplePerPixel=8
r.HairStrands.Interpolation.UseSingleGuide=0
r.HairStrands.SkyLighting.IntegrationType=1

[ShadingQuality@Cine]
r.HairStrands.SkyLighting.SampleCount=16
r.HairStrands.SkyAO.SampleCount=8
r.HairStrands.Visibility.MSAA.SamplePerPixel=16
r.HairStrands.Interpolation.UseSingleGuide=0
r.HairStrands.SkyLighting.IntegrationType=1
r.HairStrands.RasterizationScale=0.05

