

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/StarterContent/Maps/Minimal_Default


EditorStartupMap=/Game/VoxelWorkshop/Map1/Map1_P.Map1_P

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1
r.SkinCache.CompileShaders=True
r.RayTracing=True
r.Lumen.HardwareRayTracing=True
r.RayTracing.Shadows=False
r.DefaultFeature.AutoExposure=False
r.VirtualTextures=True
r.DefaultFeature.AutoExposure.Bias=0.000000
RedChromaticityCoordinate=(X=0.713000,Y=0.293000)
GreenChromaticityCoordinate=(X=0.165000,Y=0.830000)
BlueChromaticityCoordinate=(X=0.128000,Y=0.044000)
WhiteChromaticityCoordinate=(X=0.321680,Y=0.337670)
WorkingColorSpaceChoice=ACESAP1
r.PostProcessing.PropagateAlpha=2
r.AllowStaticLighting=False
r.DefaultFeature.MotionBlur=False
r.RayTracing.Skylight=False
r.RayTracing.Shadows.EnableTwoSidedGeometry=False
r.VT.TileSize=128
r.RayTracing.Culling=0
; Render settings specifically for the fur/hair system.
r.HairStrands.Voxelization.Raymarching.SteppingScale=1
; r.HairStrands.Voxelization.Raymarching.SteppingScale.Transmission=1
; r.HairStrands.Voxelization.Raymarching.SteppingScale.Environment=1
; r.HairStrands.Voxelization.Raymarching.SteppingScale.Shadow=1
r.HairStrands.Voxelization.Virtual.VoxelWorldSize=0.0002
; r.HairStrands.Voxelization.Virtual.VoxelPageCountPerDim=14
; r.HairStrands.Voxelization.Virtual.VoxelPageResolution=32
; r.HairStrands.Voxelization.Virtual.InvalidateEmptyPageIndex=0
; r.HairStrands.Voxelization.DepthBiasScale.Environment=4
; r.HairStrands.Voxelization.DepthBiasScale.Light=2.5
r.HairStrands.Voxelization.DensityScale=1
; r.HairStrands.Visibility.HairCount.DistanceThreshold=50
; r.HairStrands.Visibility.FullCoverageThreshold=0.7
; r.HairStrands.Visibility.UseCoverageMappping=1
; r.HairStrands.DeepShadow.DensityScale=1
; r.HairStrands.DeepShadow.DepthBiasScale=0.15
; r.HairStrands.DeepShadow.Resolution=2048
; r.HairStrands.DeepShadow.ShadowMaskKernelType=3
; r.HairStrands.DeepShadow.SuperSampling=1
; r.HairStrands.DeepShadow.InjectVoxelDepth=0.5
; r.HairStrands.DualScatteringRoughness=0.4
; r.HairStrands.Components.TRT=0
; r.HairStrands.VisibilityPPLL=0
; r.HairStrands.SkyLighting.JitterIntegration=1
; r.HairStrands.SkyLighting.DistanceThreshold=10
; r.HairStrands.SkyAO.DistanceThreshold=2
; r.HairStrands.SkyAO=1
r.HairStrands.DOFDepth=0
; r.HairStrands.VelocityRasterizationScale=0.5
; NearClipPlane=1.000000
; r.SSS.Checkerboard=1
; r.SSGI.Enable=1
; Removing the following line for UE5.x
;r.EyeAdaptation.PreExposureOverride=0.000035
r.Lumen.HardwareRayTracing.LightingMode=2
r.Lumen.TranslucencyReflections.FrontLayer.EnableForProject=True
r.VT.EnableAutoImport=False

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/dtl_lookdev")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/dtl_lookdev")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=6E51B52D497902EEC8E6ECB6C55810A9
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/UnrealEd.CookerSettings]
bEnableCookOnTheSide=False
bEnableBuildDDCInBackground=False
bIterativeCookingForLaunchOn=False
bIterativeCookingForFileCookContent=False
bCookOnTheFlyForLaunchOn=False
cook.displaymode=1
bIgnoreIniSettingsOutOfDateForIteration=False
bIgnoreScriptPackagesOutOfDateForIteration=False
bCompileBlueprintsInDevelopmentMode=True
BlueprintComponentDataCookingMethod=EnabledBlueprintsOnly
BlueprintPropertyGuidsCookingMethod=EnabledBlueprintsOnly
-ClassesExcludedOnDedicatedServer=WidgetBlueprint
-ClassesExcludedOnDedicatedServer=GroupActor
-ClassesExcludedOnDedicatedServer=MetaData
-ClassesExcludedOnDedicatedServer=ObjectRedirector
-ClassesExcludedOnDedicatedServer=NavMeshRenderingComponent
-ClassesExcludedOnDedicatedServer=ReflectionCaptureComponent
-ClassesExcludedOnDedicatedServer=TextRenderComponent
-ClassesExcludedOnDedicatedServer=Font
-ClassesExcludedOnDedicatedServer=InterpCurveEdSetup
-ClassesExcludedOnDedicatedServer=MaterialExpression
-ClassesExcludedOnDedicatedServer=NiagaraEmitter
-ClassesExcludedOnDedicatedServer=NiagaraScript
-ClassesExcludedOnDedicatedServer=ParticleEmitter
-ClassesExcludedOnDedicatedServer=ParticleLODLevel
-ClassesExcludedOnDedicatedServer=ParticleModule
-ClassesExcludedOnDedicatedServer=SubUVAnimation
-ClassesExcludedOnDedicatedServer=SoundNode
-ClassesExcludedOnDedicatedServer=GameplayEffectUIData
+ClassesExcludedOnDedicatedServer=WidgetBlueprint
+ClassesExcludedOnDedicatedServer=GroupActor
+ClassesExcludedOnDedicatedServer=MetaData
+ClassesExcludedOnDedicatedServer=ObjectRedirector
+ClassesExcludedOnDedicatedServer=NavMeshRenderingComponent
+ClassesExcludedOnDedicatedServer=ReflectionCaptureComponent
+ClassesExcludedOnDedicatedServer=TextRenderComponent
+ClassesExcludedOnDedicatedServer=Font
+ClassesExcludedOnDedicatedServer=InterpCurveEdSetup
+ClassesExcludedOnDedicatedServer=MaterialExpression
+ClassesExcludedOnDedicatedServer=MatineeActorCameraAnim
+ClassesExcludedOnDedicatedServer=NiagaraEmitter
+ClassesExcludedOnDedicatedServer=NiagaraScript
+ClassesExcludedOnDedicatedServer=ParticleEmitter
+ClassesExcludedOnDedicatedServer=ParticleLODLevel
+ClassesExcludedOnDedicatedServer=ParticleModule
+ClassesExcludedOnDedicatedServer=SubUVAnimation
+ClassesExcludedOnDedicatedServer=SoundNode
+ClassesExcludedOnDedicatedServer=GameplayEffectUIData
-ClassesExcludedOnDedicatedClient=WidgetBlueprint
-ClassesExcludedOnDedicatedClient=GroupActor
-ClassesExcludedOnDedicatedClient=MetaData
-ClassesExcludedOnDedicatedClient=ObjectRedirector
-ClassesExcludedOnDedicatedClient=InterpCurveEdSetup
+ClassesExcludedOnDedicatedClient=WidgetBlueprint
+ClassesExcludedOnDedicatedClient=GroupActor
+ClassesExcludedOnDedicatedClient=MetaData
+ClassesExcludedOnDedicatedClient=ObjectRedirector
+ClassesExcludedOnDedicatedClient=InterpCurveEdSetup
+ClassesExcludedOnDedicatedClient=MatineeActorCameraAnim
-VersionedIntRValues=r.AllowStaticLighting
-VersionedIntRValues=r.GBuffer
-VersionedIntRValues=r.VelocityOutputPass
-VersionedIntRValues=r.SelectiveBasePassOutputs
-VersionedIntRValues=r.DBuffer
-VersionedIntRValues=r.Shaders.Symbols
-VersionedIntRValues=r.Shaders.GenerateSymbols
-VersionedIntRValues=r.Shaders.WriteSymbols
-VersionedIntRValues=r.Shaders.AllowUniqueSymbols
-VersionedIntRValues=r.Shaders.ExtraData
-VersionedIntRValues=r.Shaders.Optimize
-VersionedIntRValues=r.CompileShadersForDevelopment
-VersionedIntRValues=r.MobileHDR
-VersionedIntRValues=r.UsePreExposure
+VersionedIntRValues=r.AllowStaticLighting
+VersionedIntRValues=r.GBuffer
+VersionedIntRValues=r.SelectiveBasePassOutputs
+VersionedIntRValues=r.DBuffer
+VersionedIntRValues=r.Shaders.Symbols
+VersionedIntRValues=r.Shaders.GenerateSymbols
+VersionedIntRValues=r.Shaders.WriteSymbols
+VersionedIntRValues=r.Shaders.AllowUniqueSymbols
+VersionedIntRValues=r.Shaders.ExtraData
+VersionedIntRValues=r.Shaders.Optimize
+VersionedIntRValues=r.CompileShadersForDevelopment
+VersionedIntRValues=r.MobileHDR
+VersionedIntRValues=r.UsePreExposure
DefaultASTCQualityBySpeed=1
DefaultASTCQualityBySize=3
cook.ASTCTextureCompressor=0
cook.AllowASTCHDRProfile=False
cook.AllowCookedDataInEditorBuilds=False
bCookBlueprintComponentTemplateData=False

[SystemSettings]
r.ShaderDevelopmentMode=1
r.DumpShaderDebugInfo=1
r.DumpShaderDebugWorkerCommandLine=1
r.Shaders.Optimiza=0
r.Shaders.KeepDebugInfo=1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
SoundCueCookQualityIndex=-1
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

